
     <!-- <div class="container-fluid bg-registration py-5" style="margin: 90px 0;"> -->
        <div class="container-fluid bg-contact-gallery py-3" id="project" style="padding: 120px 0; margin: 90px 0;">
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-lg-7 mb-5 mb-lg-0">
                        <div class="mb-4">
                            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">문의하세용</h6>
                            <h1 class="text-white"><span class="text-primary">30% test</span> For add contact template</h1>
                        </div>
                        <p class="text-white">회사설명 자세한 내용은 문의하세요. </p>
                        <ul class="list-inline text-white m-0">
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>경기도 용인시 기흥구 중부대로 382 (신갈동) 513호, (신갈동, STAYTOWER)</li>
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>beable@beablelogis.com</li>
                            <li class="py-2"><i class="fa fa-check text-primary mr-3"></i>012-2982-1232</li>
                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="card border-0">
                            <div class="card-header bg-primary text-center p-4">
                                <h1 class="text-white m-0">Get In Touch</h1>
                            </div>
                            <div class="card-body rounded-bottom bg-white p-5">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control p-4" placeholder="Your name" required="required" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control p-4" placeholder="Your email" required="required" />
                                    </div>
                                    <!-- <div class="form-group">
                                        <input type="phone" class="form-control p-4" placeholder="Your phone" required="required" />
                                    </div> -->
                                        <!-- <select class="custom-select px-4" style="height: 47px;">
                                            <option selected>Select a destination</option>
                                            <option value="1">destination 1</option>
                                            <option value="2">destination 1</option>
                                            <option value="3">destination 1</option>
                                        </select> -->
                                    <div class="form-group">
                                        <textarea class="form-control p-4" rows="5" id="message" name="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    </div>
                                    <div>
                                        <button class="btn btn-primary btn-block py-3" type="submit">Sign Up Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Registration End -->